RecipeWPFUI/Views/LoginView.xaml

<Window x:Class="RecipeWPFUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:RecipeWPFUI.ViewModel"
        xmlns:local="clr-namespace:RecipeWPFUI"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500">
    <Grid>
        <Grid Margin="476,303,660,460"/>
        <TextBlock Text="Recipe Community" Margin="180,24,105,206" FontSize="16"/>
        <TextBox Text="{Binding Username}" x:Name ="Username" Margin="215,74,152,166"/>
        <TextBlock Text ="Username:" x:Name ="UsernameTextBlock" Margin="147,75,277,161"/>
        <PasswordBox PasswordChar="*" x:Name ="PasswordBox" Margin="215,108,152,133"
            ff:PasswordBoxHelper.BindPassword="true" ff:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Password:" x:Name ="PasswordTextBlock" Margin="147,108,277,133"/>
        <Button Name="LoginButton" Margin="215,141,152,98" Content="Login" Command="{Binding LoginButtonClick}" />
        <TextBlock Text="New User?" Margin="147,202,277,42"/>
        <TextBlock Margin="215,202,96,42">
        <Hyperlink TextDecorations="{x:Null}" Command="{Binding SignUpButtonClick}">
        Press here to create an account.
        </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
