RecipeWPFUI/Views/RecipeView.xaml

<UserControl x:Class="RecipeWPFUI.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeWPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400" Background='White'>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1399*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding DescriptionTextBox}" RenderTransformOrigin="0.508,-1.082" Margin="0,128,1097,564"/>
        <TextBox Margin="298,128,809,611" Text="{Binding SearchForDishesFromIngredient, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Margin="298,194,809,10" Name="dishesListView" ItemsSource="{Binding View}" SelectedItem="{Binding SelectedDish}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dish" DisplayMemberBinding="{Binding DishName, Mode = OneWay}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="0,194,1107,10" x:Name="cuisinesListView" ItemsSource="{Binding Cuisines}" SelectedItem="{Binding SelectedCuisine}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type Of Cuisine" DisplayMemberBinding="{Binding TypeOfCuisine, Mode=OneWay}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="{Binding SelectedDish.Instructions, Mode=OneWay}" Margin="596,194,0,10" Grid.ColumnSpan="3"/>
        <Image Margin="1072,194,9,390" Stretch="Uniform" Source="{Binding SelectedDish.Picture}" Width="320"/>


    </Grid>
</UserControl>