RecipeWPFUI/Views/SignUpView.xaml

<Window x:Class="RecipeWPFUI.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:RecipeWPFUI.ViewModel"
        xmlns:local="clr-namespace:RecipeWPFUI.Views"
        mc:Ignorable="d"
        Title="Create User" Height="300" Width="500">
    <Grid>
        <TextBlock Text="Create New User:" Margin="180,24,105,206" FontSize="16"/>
        <TextBox Text="{Binding Username}" x:Name ="Username" Margin="215,74,152,166"/>
        <TextBlock Text ="Username:" x:Name ="UsernameTextBlock" Margin="147,75,277,161"/>
        <PasswordBox PasswordChar="*" x:Name ="PasswordBox" Margin="215,108,152,133"
            ff:PasswordBoxHelper.BindPassword="true" ff:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Password:" x:Name ="PassWordTextBlock" Margin="147,108,277,133"/>
        <PasswordBox PasswordChar="*" x:Name ="ConfirmPasswordBox" Margin="215,139,152,102"
            ff:PasswordBoxHelper.BindPassword="true" ff:PasswordBoxHelper.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Confirm:" x:Name ="ConfirmPasswordTextBlock" Margin="147,139,277,102"/>
        <Button Name="ConfirmButton" Margin="262,180,105,59" Content="Sign Up" Command="{Binding ConfirmButtonClick}" />
        <Button Name="CancelButton" Margin="132,180,235,59" Content="Cancel" Command="{Binding CancelButtonClick}" />
    </Grid>
</Window>
