RecipeCommunity/RecipeUserControl/RecipeUserControl.xaml

<UserControl x:Class="RecipeCommunity.RecipeUserControl.RecipeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeCommunity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400" Background='White'>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DescriptionTextBox}" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding SearchForDishesFromIngredient, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Grid.Column="0" Grid.Row="3" x:Name="CuisinesListView" ItemsSource="{Binding Cuisines}" SelectedItem="{Binding SelectedCuisine}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type Of Cuisine" DisplayMemberBinding="{Binding TypeOfCuisine, Mode=OneWay}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="3" Name="dishesListView" ItemsSource="{Binding FilteredDishesView}" SelectedItem="{Binding SelectedDish}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dish" DisplayMemberBinding="{Binding DishName, Mode = OneWay}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Grid.Column="3" Grid.Row="3" Stretch="Uniform" Source="{Binding SelectedDish.Picture}" Width="320" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding SelectedDish.Instructions, Mode=OneWay}" Margin="5,0,0,0"/>


    </Grid>
</UserControl>