RecipeCommunity/SignUpWindow/SignUpWindow.xaml

<Window x:Class="RecipeCommunity.SignUpWindow.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:RecipeCommunity.Extensions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:RecipeCommunity.ViewModel"
        xmlns:local="clr-namespace:RecipeCommunity.SignUpWindow"
        mc:Ignorable="d"
        Title="Recipe Community Sign Up" Height="300" Width="500">
    
    <Window.DataContext>
        <local:SignUpViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Create New User:" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text ="Username:" x:Name ="UsernameTextBlock"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="UsernameTextBox" Text="{Binding Username}" Width="120" Height="20">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SignUpUserCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="Password:" x:Name ="PasswordTextBlock"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" PasswordChar="*" x:Name ="PasswordBox" Width="120" Height="20"
            ex:PasswordBoxHelper.BindPassword="true" ex:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SignUpUserCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Text="Confirm:" x:Name ="ConfirmPasswordTextBlock"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" PasswordChar="*" x:Name ="ConfirmPasswordBox" Width="120" Height="20"
            ex:PasswordBoxHelper.BindPassword="true" ex:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SignUpUserCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Grid.Column="1" Grid.Row="4" Content="Sign Up" Command="{Binding ConfirmNewUserCommand}" Width="120" Height="20" Margin="0,0,150,0"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Cancel" Command="{Binding CancelNewUserCommand}" Width="120" Height="20" Margin="150,0,0,0"/>
    </Grid>
</Window>
